<!DOCTYPE html>
<html>
    <head>
        <title>Configuration</title>
        <meta charset="UTF-8">
        <link rel="icon" href="resources/img/favicon.ico" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/picnic.min.css">
    </head>
    <body class="a-enregistrer">
        <style>
            h1{
                text-align: center;
            }
            textarea{
                position: absolute;
                height: calc(100% - 181px);
                width: calc(100% - 20px);
                margin-left: 5px;
                margin-top: 5px;
            }
            pre{
                margin: 0;
                font-size: 70%;
            }

            body .enregistre, body .a-enregistrer{
                display: none;
            }
            body.a-enregistrer .enregistre, body.enregistre .a-enregistrer{
                display: none;
            }
            body.a-enregistrer .a-enregistrer, body.enregistre .enregistre{
                font-size: 50%;
                padding: 3px 10px 3px 10px;
            }
            body.a-enregistrer .a-enregistrer{
                display: inline-block;
                background: red;
                color: white;
            }
            body.enregistre .enregistre{
                display: inline-block;
                background: green;
                color: white;
            }
            body > pre{
                font-style: italic;
            }

            h1 a {
                font-size: 50%;
                float: left;
            }
            button.a-enregistrer, button.enregistrer{
                cursor:pointer;
            }
        </style>

        <h1><a href="/files"> &lt;&lt; Téléchargements</a>  Fichiers pour le téléchargement 
            <button type="button" class="a-enregistrer" onclick="update()">à enregistrer</button>
            <button type="button" class="enregistre">enregistré</button>
        </h1>
        <pre>
            [le nom de mon fichier] :: [l'adresse de mon fichier]
            Exemple : 
                ma video :: http://aaaa.fr/ma-video.fr
        </pre>
        <textarea id="conf" onkeypress="keypress()"></textarea>

        <script>
            fetch('/data/conf')
                    .then(function (response) {
                        if (response.status === 200) {
                            return response.text();
                        } else {
                            alert('Erreur lors de la récupération du fichier de configuration');
                        }
                    })
                    .then(function (txt) {
                        document.getElementById('conf').value = txt;
                    });

            function keypress() {
                document.querySelector('body').className = 'a-enregistrer';
            }

            function update() {
                fetch("/data/conf", {
                    method: "POST",
                    body: document.getElementById('conf').value
                }).then(function (response) {
                    if (response.status !== 200) {
                        alert('Erreur lors de la sauvegarde');
                    } else {
                        document.querySelector('body').className = 'enregistre';
                    }
                });
            }
        </script>
    </body>
</html>
